server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 200M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    fastcgi_pass php:9000;              # <— đổi từ sportnews_php thành php
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}


    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|webp)$ {
        expires max;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}
